# BookStoreAPI

./: BookStoreAPI.sln  README.md
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Program.cs  appsettings.json
BookStoreAPI/Auth/: AuthOptions.cs  ServiceCollectionExtensions.cs
BookStoreAPI/Contracts/: TokenInfo.cs
BookStoreAPI/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  CategoriesController.cs  ReaderController.cs
BookStoreAPI/DTOs/: BookDto.cs  UserDto.cs
BookStoreAPI/Infrastructure/: BookStoreContext.cs
BookStoreAPI/Interfaces/IRepositories/: IAuthorRepository .cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
BookStoreAPI/Mappings/: BookMapping.cs  UserMapping.cs
BookStoreAPI/Migrations/: 20240608001717_firstInit.Designer.cs  20240608001717_firstInit.cs  20240608002946_addCategory.Designer.cs  20240608002946_addCategory.cs  20240620122205_Added user models.Designer.cs  20240620122205_Added user models.cs  20240625200158_AddIdentityUser.Designer.cs  20240625200158_AddIdentityUser.cs  BookStoreContextModelSnapshot.cs
BookStoreAPI/Models/: Admin.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Category.cs  Reader.cs  User.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repositories/: AdminRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ReaderRepository.cs
BookStoreAPI/Services/: AuthService.cs  AuthorService.cs  BookAuthorService.cs  BookService.cs  CategoryService.cs
BookStoreAPI/Validation/: AuthorValidation.cs  BookValidation.cs  CategoryValidation.cs  UserValidation.cs
