<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Contracts\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Contracts\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Auth\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\ReaderController.cs" />
    <Compile Remove="Interfaces\IRepositories\IUserRepository.cs" />
    <Compile Remove="Repositories\AdminRepository.cs" />
    <Compile Remove="Repositories\ReaderRepository.cs" />
    <Compile Remove="Services\AuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IServices\" />
  </ItemGroup>

</Project>
